.sideBar {
  background-color: rgb(255, 252, 250);
  border-left: 1px solid rgb(203, 187, 175);
  border-top: 1px solid rgb(203, 187, 175);
  overflow: hidden;
  width: 270px;
}

.options {
  width: inherit;
}
.title {
  margin: 0px 0px 17px 0px;
  padding: 12px 30px 0px 30px;
}

.group {
  box-sizing: border-box;
  display: grid;
  gap: 7px 6px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 24px;
  grid-auto-rows: auto;
  padding: 10px 30px 0px 30px;
  position: relative;
  width: inherit;
}
.group:after {
  background-color: rgb(203, 187, 175);
  content: '';
  height: 1px;
  left: 7px;
  position: absolute;
  right: 7px;
}
.groupTitle {
  grid-column: 1 / span 4;
  line-height: 24px;
  margin: 0;
}

.item {
  width: 48px;
}
.item3Span {
  grid-column: 1 / span 4;
  height: 24px;
  line-height: 24px;
  margin-bottom: 17px;
}

.increaseDecrease {
  display: flex;
  height: 24px;
  line-height: 24px;
  position: relative;
}
.input {
  appearance: none;
  -moz-appearance: textfield;
  border: 1px solid rgb(203, 187, 175);
  border-radius: 4px;
  box-sizing: border-box;
  height: 24px;
  padding: 0px 15px 0px 2px;
  text-align: right;
  width: 32px;
}
.inputUnit {
  margin-left: -15px
}
.icon {
  box-sizing: border-box;
  display: block;
  object-fit: cover;
  padding: 10px;
  user-select: none;
  width: 100%;
}

.ticker {
  height: 24px;
  position: absolute;
  right: 0px;
  width: 13px;
}
.decrease, .increase {
  box-sizing: border-box;
  height: 12px;
  position: relative;
  width: 13px;
}
.increase {
  border: 1px solid rgb(203, 187, 175);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  margin-bottom: -1px;
}
.decrease {
  border: 1px solid rgb(203, 187, 175);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-top: -1px;
}
.arrow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.electricityButton {
  height: 24px;
  line-height: 24px;
  margin-top: 6px;
}